# BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor-template.md
.github/workflows/: deploy.yml
src/main/java/com/portmate/: PortMateApplication.java
src/main/java/com/portmate/docs/: FcmTokenControllerDocs.java  NotificationControllerDocs.java  ScheduleControllerDocs.java  ScheduleVersionControllerDocs.java  UserControllerDocs.java
src/main/java/com/portmate/domain/berth/entity/: Berth.java
src/main/java/com/portmate/domain/berth/repository/: BerthRepository.java
src/main/java/com/portmate/domain/berth/service/: BerthAssignmentService.java  BerthAssignmentStrategy.java  BerthDataSeeder.java
src/main/java/com/portmate/domain/notification/controller/: FcmTestController.java  FcmTokenController.java  NotificationController.java
src/main/java/com/portmate/domain/notification/domain/: Notification.java  UserFcmToken.java
src/main/java/com/portmate/domain/notification/dto/: FcmTokenRequest.java  NotificationPayload.java  NotificationResponse.java
src/main/java/com/portmate/domain/notification/repository/: NotificationRepository.java  UserFcmTokenRepository.java
src/main/java/com/portmate/domain/notification/service/: FcmService.java  NotificationService.java  NotificationSseService.java  UserFcmTokenService.java
src/main/java/com/portmate/domain/pier/entity/: Pier.java  PortRegion.java  ShipType.java
src/main/java/com/portmate/domain/pier/repository/: PierRepository.java
src/main/java/com/portmate/domain/pier/service/: PierDataSeeder.java
src/main/java/com/portmate/domain/schedule/controller/: ScheduleController.java  ScheduleVersionController.java
src/main/java/com/portmate/domain/schedule/dto/: ReviewActionRequest.java  ReviewActionResponse.java  ScheduleApplyResponse.java  ScheduleModifyRequest.java  ScheduleModifyResponse.java  ScheduleValidateRequest.java  ScheduleValidateResponse.java  ScheduleVersionResponse.java  ShipPlacement.java
src/main/java/com/portmate/domain/schedule/entity/: Schedule.java  ScheduleContent.java  ScheduleMetaData.java  ScheduleVersion.java
src/main/java/com/portmate/domain/schedule/exception/: FileNotSupportException.java  ScheduleInvalidEndException.java  ScheduleInvalidStartException.java  ScheduleNotFoundException.java
src/main/java/com/portmate/domain/schedule/repository/: ScheduleContentRepository.java  ScheduleMetaDataRepository.java  ScheduleRepository.java  ScheduleVersionRepository.java
src/main/java/com/portmate/domain/schedule/service/: ScheduleContentService.java  ScheduleContentServiceImpl.java  ScheduleMetaDataService.java  ScheduleService.java  ScheduleServiceImpl.java  (+1 more)
src/main/java/com/portmate/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/portmate/global/config/: FirebaseConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/portmate/global/entity/: BaseEntity.java
src/main/java/com/portmate/global/jwt/: CookieUtil.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/portmate/global/kafka/: KafkaProducer.java  NotificationConsumer.java
src/main/java/com/portmate/global/response/: ApiResponse.java  BaseStatusCode.java  ErrorDetail.java  PageResponse.java
src/main/java/com/portmate/global/util/: DateToLocalDateTimeKstConverter.java  LocalDateTimeToDateKstConverter.java
src/main/resources/: application.properties  application.yml  upload.html
src/main/resources/static/: firebase-messaging-sw.js  manifest.json
src/main/resources/templates/: fcm-test.html  notification-test.html
src/test/java/com/portmate/: PortMateApplicationTests.java  ScheduleContentServiceTest.java  ScheduleMetaDataServiceTest.java  ScheduleServiceTest.java
src/test/resources/test-data/: test.csv
(+39 files in other folders)
